@import './base/_variable.less';

body {
  margin: 0;
  padding: 0;

  background: @color-main;
}

h1 {
  line-height: 2em;
  text-align: center;
  background: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

main {
  padding: 1em 2em;
}

code {
  display: block;
  margin: 1em;
  padding: 2em;
  text-align: left;
  background: #eff0f1;
}
